<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">
    <!-- Posting Melodies -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/record_tab"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/start_record"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@mipmap/circleiconsmic" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/custom_seekbar"
                android:progress="44" />

            <ImageView
                android:id="@+id/stop_record"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="-22sp"
                android:src="@mipmap/stop_record"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#bfc3ed"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@mipmap/play1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@mipmap/pause" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/stop"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@mipmap/stop_play" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/bird" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Post this Melody!"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <requestFocus />
</android.support.v7.widget.AlertDialogLayout>